{
  "name": "js-practice",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "format": "prettier --write .",
    "build": "webpack build --mode development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@kintone/create-plugin": "^7.0.9",
    "@kintone/plugin-packer": "^8.0.4",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "style-loader": "^4.0.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "chart.js": "^4.4.2",
    "date-fns-tz": "^2.0.1",
    "react-chartjs-2": "^5.2.0"
  }
}
